<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardWebView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        tools:visibility="visible">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardWebView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/txtLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" , "
                    />
                <TextView
                    android:id="@+id/txtLon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lon"
                    />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/checkboxSoilPropertiesDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Header -->
                    <LinearLayout
                        android:id="@+id/headerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select Soil Properties"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/arrowIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/dropdown"/>
                    </LinearLayout>

                    <!-- Hidden checkboxes -->
                    <LinearLayout
                        android:id="@+id/soilPropcheckboxGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <CheckBox
                            android:id="@+id/bdod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bulk Density"
                            />
                        <CheckBox
                            android:id="@+id/cec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Carbon Exchange Capacity"
                            />
                        <CheckBox
                            android:id="@+id/cfvo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Coarse Fragment"
                            />
                        <CheckBox
                            android:id="@+id/clay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Clay Content"
                            />
                        <CheckBox
                            android:id="@+id/nitrogen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nitrogen"
                            />
                        <CheckBox
                            android:id="@+id/ocd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Organic Carbon Density"
                            />
                        <CheckBox
                            android:id="@+id/ocs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Organic Carbon Stock"
                            />
                        <CheckBox
                            android:id="@+id/phh2o"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="pH water"
                            />
                        <CheckBox
                            android:id="@+id/sand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sand Content"
                            />
                        <CheckBox
                            android:id="@+id/silt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Silt Content"
                            />
                        <CheckBox
                            android:id="@+id/soc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Soil Organic Carbon"
                            />
                        <CheckBox
                            android:id="@+id/wv0010"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vol. water content at -10 kPa"
                            />
                        <CheckBox
                            android:id="@+id/wv0033"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vol. water content at -33 kPa"
                            />
                        <CheckBox
                            android:id="@+id/wv1500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vol. water content at -1500 kPa"
                            />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/checkboxDOIDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Header -->
                    <LinearLayout
                        android:id="@+id/headerLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Depth Of Investigation"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/arrowIcon2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/dropdown"/>
                    </LinearLayout>

                    <!-- Hidden checkboxes -->
                    <LinearLayout
                        android:id="@+id/dOIcheckboxGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <CheckBox
                            android:id="@+id/dep0_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0-5cm"
                            />
                        <CheckBox
                            android:id="@+id/dep5_15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5-15cm"
                            />
                        <CheckBox
                            android:id="@+id/dep15_30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="15-30cm"
                            />
                        <CheckBox
                            android:id="@+id/dep30_60"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="30-60cm"
                            />
                        <CheckBox
                            android:id="@+id/dep60_100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="60-100cm"
                            />
                        <CheckBox
                            android:id="@+id/dep100_200"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100-200cm"
                            />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/checkboxValueDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Header -->
                    <LinearLayout
                        android:id="@+id/headerLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Depth Of Investigation"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/arrowIcon3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/dropdown"/>
                    </LinearLayout>

                    <!-- Hidden checkboxes -->
                    <LinearLayout
                        android:id="@+id/valuecheckboxGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <CheckBox
                            android:id="@+id/q_0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Q0.5"
                            />
                        <CheckBox
                            android:id="@+id/q_0.05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Q0.05"
                            />
                        <CheckBox
                            android:id="@+id/q_0.95"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Q0.95"
                            />
                        <CheckBox
                            android:id="@+id/mean"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mean"
                            />
                        <CheckBox
                            android:id="@+id/uncertainty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Uncertainity"
                            />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/btngetdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fetch Soil Info"
                android:layout_margin="10dp"
                />

            <com.example.soildataandweatherapipilot.NonScrollExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"/>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>