<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardWebView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                tools:visibility="visible">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txtLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" , "
                    />
                <TextView
                    android:id="@+id/txtLon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lon"
                    />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/checkboxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Header -->
                    <LinearLayout
                        android:id="@+id/headerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select Soil Properties"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/arrowIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/dropdown"/>
                    </LinearLayout>

                    <!-- Hidden checkboxes -->
                    <LinearLayout
                        android:id="@+id/checkboxGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <CheckBox
                            android:id="@+id/bdod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bulk Density"
                            />
                        <CheckBox
                            android:id="@+id/cec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Clay Content"
                            />
                        <CheckBox
                            android:id="@+id/cfvo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Coarse Fragment"
                            />
                        <CheckBox
                            android:id="@+id/clay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sand"
                            />
                        <CheckBox
                            android:id="@+id/nitrogen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nitrogen"
                            />
                        <CheckBox
                            android:id="@+id/ocd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Organic Carbon Density"
                            />
                        <CheckBox
                            android:id="@+id/ocs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Organic Carbon Stock"
                            />
                        <CheckBox
                            android:id="@+id/phh2o"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="pH water"
                            />
                        <CheckBox
                            android:id="@+id/sand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sand Content"
                            />
                        <CheckBox
                            android:id="@+id/silt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Silt Content"
                            />
                        <CheckBox
                            android:id="@+id/soc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Soil Organic Carbon"
                            />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/btngetdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fetch Soil Info"
                android:layout_margin="10dp"
                />

            <com.example.soildataandweatherapipilot.NonScrollExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"/>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>